# SimpleMusicApplication

./: SimpleMusicApplication.sln
SimpleMusicApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  SimpleMusicApplication.csproj  YoutubeWindow.xaml  YoutubeWindow.xaml.cs
SimpleMusicApplication/Properties/: Settings.Designer.cs  Settings.settings
SimpleMusicApplication/services/: ImportMusicServiceBase.cs
